# dailyreport

./: build.gradle
src/main/java/me/iamkhs/dailyreport/: DailyreportApplication.java
src/main/java/me/iamkhs/dailyreport/commands/: DailyReportCommand.java
src/main/java/me/iamkhs/dailyreport/controller/: AiController.java
src/main/java/me/iamkhs/dailyreport/service/: AiService.java
src/main/resources/: application.properties
src/test/java/me/iamkhs/dailyreport/: DailyreportApplicationTests.java
